<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV Emma Vassoile</title>
    <meta name="description" content="CV Emma Vassoile">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Roboto:wght@300;600&display=swap');

html {
    scroll-behavior: smooth;

    --liens: #E59866;
    --liens-avec-fond: #2E4053;;
    --texte: #566573;
    --texte-gras: #2E4053;
    --text-boutton: #fafafa;
    --titre: #273746;
    --fond: #fafafa;
    --fond-deco: #E67E22;
    --ombre: 0px 14px 29px 1px rgba(158, 158, 158, 0.92);
    --bords: #283747;
}

body{
    color: var(--texte);
    font-family: 'Roboto', sans-serif;
    background: var(--fond);
    font-weight: 300;
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h6 { font-family: 'Heebo', sans-serif;
    font-weight: 800;
    color: var(--titre);
}

h1 {
    font-size: 32pt;
}

strong {
    font-weight: 600;
    color: var(--texte-gras);
}

a {
    color: var(--liens);
    text-decoration: unset;
    transition: color 0.5s;
}

a:hover {
    text-decoration: dotted;
}

button,
input,
textarea {
    transition: box-shadow 0.2s;
}

button,
input[type='submit'],
input[type='reset'],
input[type='button'] {
    background: var(--liens);
  padding-right: 30px;
  padding-left: 30px;
  box-shadow: var(--ombre);
}

button:hover,
input[type='submit']:hover,
input[type='reset']:hover,
input[type='button']:hover {
  background: var(--button-hover);
  box-shadow: var(--ombre);
}

/**
    système de placement
*/
article {
    display: flex;
    flex-wrap: wrap;
}

article > * {
    width: attr('width');
    padding: 12px;
    max-width: 50%;
}

article > section[align=center] {
    max-width: 65%;
    align-self: center;
    margin: auto;
}

article ul {
    margin-top: 10px;
}

article > section[align="center"] ul {
    list-style-type: none;
    padding: 0;
}

header {
    width: 100%;
    height: 300px;
    background: var(--fond-deco);
}

nav {
    width: 100%;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav > ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 100%;
    text-align: center;
}

nav > ul > li {
    display: inline;
    padding-left: 18px;
    padding-right: 18px;
}

nav > ul > li a {color: var(--liens-avec-fond); }

footer {
    border-top: 1px solid var(--bords);
    padding-top: 40px;
    padding-bottom: 40px;
    color: var(--text-muted);
    background: var(--fond-deco);
}
  
body>footer {
    margin-top: 60px;
}

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#formations">Formationsv</a></li>
                <li><a href="#compétences">Compétences</a></li>
                <li><a href="#expériences">Expériences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <article>
            <section>
                <img src="https://fakeimg.pl/250x250/" alt="profil">
            </section>
            <section>
                <h2>
                    <q>Organisée, passionnée, rigoureuse. Force de proposition et esprit d'équipe</q>
                </h2>
            </section>
    </header>

    <article id="bloc-1">
        <section id=formations>
            <h1>FORMATIONS</h1>
            <ul class="temps-ligne">
                <li>
                    <h4>ESDES BUSINESS SCHOOL</h4>
                    <small> 2019-2022</small>
                    <p> 4 ème année du programme grande école (PGE) de l'ESDES Master Marketing and Digital Business.
                    </p>
                </li>
                <li>
                    <h4>UNIVERSITÉ LYON 1 CLAUDE BERNARD</h4>
                    <small>2017-2019</small>
                    <p>DUT Technique de commercialisation orientation systèmes industriels (TCSI).</p>
                </li>
                <li>
                    <h4>LYCEE PRIVÉ LA FAVORITE</h4>
                    <small>2016-2017</small>
                    <p>Baccalauréat Technologique : Sciences Techniques du Management et de la Gestion (STMG) option
                        mercatique.</p>
                </li>
            </ul>
        </section>
        <section id="compétences">
            <h1>COMPÉTENCES</h1>
            <ul>
                <li>Pack Office (Connaissance avancée Excel) Illustrator</li>
                <li>Indesign</li>
                <li>Photoshop</li>
                <li>Data Studio Google Analytics</li>
            </ul>
            <h3>Autres</h3>
            <ul>
                <li>
                    <h4>Handicap Niv.1 LADAPT</h4>
                    <small>Label Handicap Niv.1 LADAPT : Connaissances liées aux personnes en situation de handicap en
                        entreprise.</small>
                </li>
                <li>
                    <h4>Participation à des Master Class</h4>
                    <small>Pensée libérale histoires et controverses - Luxury marketing</small>
                </li>
                <li>
                    <h4>Marketing engineering</h4>
                </li>
            </ul>
        </section>
    </article>
    <hr>
    <article>
        <section id="expériences" align="center">
            <h1>EXPERIENCES PROFESSIONELLES</h1>
            <ul>
                <li>
                    <h4>ALTERNANCE - ASSISTANTE CHEF DE PROJET MARKETING</h4>
                    <small>Septembre 2020 à Aout 2021 (9 mois)</small>

                    <ul>
                        <li>Gestion de projet, réalisation de supports print et digitaux.</li>
                        <li>Benchmark</li>
                        <li>
                            Reporting de l'ensemble des flipbook ; création de dashboard ; analyse Google Analytics et
                            diffusion au siège auprès des services web,
                            marketing produit et communication.
                        </li>
                        <li>Gestion de base de donnée sur Excel (+ 28 000 références et 10 000 fournisseurs).</li>
                        <li>Responsable du développement des flipbook catalogues interactifs de 2 à 1200 pages (environ
                            4/mois) validation des devis, brief agence, suivi de la production jusqu'a validation
                            finale.</li>
                        <li>
                            Organisation de e-formation des responsables d'agences et des commerciaux France (900
                            collaborateurs).
                            STAGE - COMMERCIALE POUR PIC FORMATION
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>STAGE - COMMERCIALE POUR PIC FORMATION</h4>
                    <small>Avril à Juin 2019</small>

                    <ul>
                        <li>Chargée du secteur de l'habitat pour la vente de formations sur la prévention des Risques
                            Pyscho-sociaux au travail.</li>
                        <li>Chargée du secteur de l'habitat pour la vente de formations sur la prévention des Risques
                            Pyscho-sociaux au travail.</li>
                    </ul>
                </li>
                <li>
                    <h4>ANIMATRICE EN CENTRE DE LOISIRS</h4>
                    <small>Juillet 2016 à 2020 (5 ans)</small>
                    <p>Animatrice diplomée et référante toute tranche d'âge.</p>
                    <ul>
                        <li>Création et préparation d'activités manuelles et sportives
                            (veillées à thème, mini camp, grand jeux).
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </article>

    <footer>
        <nav>
            <ul>
                <li><a href="tel:+0661794483">06.61.79.44.83</a></li>
                <li><a href="mailto:emma.vassoille.pro@gmail.com">emma.vassoille.pro@gmail.com</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>